###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Spring
spring.application.name=microservice-example

# AOP
spring.aop.proxy-target-class=false
